{
  "name": "hello-world",
  "version": "1.0.0",
  "description": "This is a hello world program for sandbox",
  "main": "index.js",
  "scripts": {
    "test": "cross-env NODE_ENV=test node --test",
    "dev": "cross-env NODE_ENV=development nodemon index.js",
    "start": "cross-env NODE_ENV=production node index.js",
    "lint": "eslint ."
  },
  "author": "Iván",
  "license": "MIT",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "mongoose": "^8.5.1"
  },
  "devDependencies": {
    "@eslint/js": "^9.7.0",
    "@stylistic/eslint-plugin-js": "^2.3.0",
    "cross-env": "^7.0.3",
    "eslint": "^9.7.0",
    "mongodb-memory-server": "^10.0.0",
    "nodemon": "^3.1.4",
    "npm": "^10.8.0",
    "supertest": "^7.0.0"
  }
}
